{
  "name": "p1",
  "version": "0.1.0",
  "private": true,
  "description": "P1 — a AAA-grade web auto kart-racer. Draft cards, build a kart from scratch, watch it auto-race a field of other players' builds.",
  "type": "module",
  "workspaces": [
    "packages/*",
    "app",
    "tools/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace app",
    "build": "npm run build --workspace app",
    "preview": "npm run preview --workspace app",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b --pretty",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write \"**/*.{ts,tsx,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md,css}\"",
    "balance": "tsx tools/balance/run.ts",
    "e2e": "playwright test"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.7.0",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "eslint": "^9.12.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^15.10.0",
    "prettier": "^3.3.3",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.8.0",
    "vitest": "^2.1.2"
  },
  "engines": {
    "node": ">=20"
  }
}
